# ons-dotnet

./: .gitignore  README.md
src/: Dot.Kitchen.Ons.sln
src/Dot.Kitchen.Ons.Application/: Dot.Kitchen.Ons.Application.csproj
src/Dot.Kitchen.Ons.Application.Tests/: CreateSourceCommandTests.cs  Dot.Kitchen.Ons.Application.Tests.csproj  GetScrapeListQueryTests.cs  GetSourceListQueryTests.cs
src/Dot.Kitchen.Ons.Application/Commands/: CreateSourceCommand.cs  ICreateSourceCommand.cs  ITriggerScrapeCommand.cs  TriggerScrapeCommand.cs
src/Dot.Kitchen.Ons.Application/Interfaces/: IScrapeRepository.cs  ISourceRepository.cs
src/Dot.Kitchen.Ons.Application/Models/: ScrapeDetailModel.cs  ScrapeModel.cs  SourceModel.cs
src/Dot.Kitchen.Ons.Application/Queries/: GetScrapeDetailQuery.cs  GetScrapeListQuery.cs  GetSourceListQuery.cs  IGetScrapeDetailQuery.cs  IGetScrapeListQuery.cs  IGetSourceListQuery.cs
src/Dot.Kitchen.Ons.Domain/: EventType.cs  IEntity.cs  Scrape.cs  ScrapeItem.cs  Source.cs
src/Dot.Kitchen.Ons.Infrastructure/: Dot.Kitchen.Ons.Infrastructure.csproj  IScraper.cs  ScrapeResults.cs
src/Dot.Kitchen.Ons.Infrastructure.Tests/: Dot.Kitchen.Ons.Infrastructure.Tests.csproj  GroScraperTests.cs
src/Dot.Kitchen.Ons.Infrastructure/Gro/: GroBirthScrapeItem.cs  GroBirthScraper.cs  GroScraper.cs
src/Dot.Kitchen.Ons.Persistence/: DatabaseContext.cs  DesignTimeDbContextFactory.cs  Dot.Kitchen.Ons.Persistence.csproj  IDatabaseContext.cs  ScrapeRepository.cs  SourceRepository.cs
src/Dot.Kitchen.Ons.Persistence.Tests/: Dot.Kitchen.Ons.Persistence.Tests.csproj  ScrapeRepositoryTests.cs  SourceRepositoryTests.cs
src/Dot.Kitchen.Ons.Persistence/Migrations/: 20171123155316_InitialCreate.Designer.cs  20171123155316_InitialCreate.cs  20171123204333_UpdateColumnMeta.Designer.cs  20171123204333_UpdateColumnMeta.cs  20171125205444_UpdateColumnName.Designer.cs  20171125205444_UpdateColumnName.cs  DatabaseContextModelSnapshot.cs
src/Dot.Kitchen.Ons.Presentation/: Dot.Kitchen.Ons.Presentation.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Dot.Kitchen.Ons.Presentation.Tests/: Dot.Kitchen.Ons.Presentation.Tests.csproj  ScrapesControllerTests.cs  SourcesControllerTests.cs
src/Dot.Kitchen.Ons.Presentation/Controllers/: HomeController.cs  ScrapesController.cs  SourcesController.cs
src/Dot.Kitchen.Ons.Presentation/Models/: ErrorViewModel.cs
src/Dot.Kitchen.Ons.Presentation/Views/: _ViewImports.cshtml
src/Dot.Kitchen.Ons.Presentation/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
src/Dot.Kitchen.Ons.Presentation/Views/Scrapes/: Create.cshtml  Index.cshtml
src/Dot.Kitchen.Ons.Presentation/Views/Shared/: _Layout.cshtml
src/Dot.Kitchen.Ons.Presentation/Views/Sources/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
