<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>01b16c2c-409c-434f-b086-ae4af0d04b1d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dot.Kitchen.Ons.Application\Dot.Kitchen.Ons.Application.csproj" />
    <ProjectReference Include="..\Dot.Kitchen.Ons.Persistence\Dot.Kitchen.Ons.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Sources\" />
  </ItemGroup>
</Project>
